<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_graph_options" >
        <EditTextPreference
            android:key="prefRefreshTime"
            android:inputType="number"
            android:title="@string/pref_refresh_time"
            android:summary="@string/pref_refresh_time_summary" />

        <ListPreference
            android:key="prefColor"
            android:title="@string/pref_back_color"
            android:summary="@string/pref_back_color_summary"
            android:entries="@array/colors"
            android:entryValues="@array/colorsValues" />
    </PreferenceCategory>

</PreferenceScreen>